<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>질문 랜덤 시스템</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>조 입력</h1>
      <div id="inputArea">
        <input type="text" id="groupInput" placeholder="조 번호을 입력하세요" />
        <button onclick="loadGroup()">입력</button>
      </div>
      <h2 id="question"></h2>
      <button id="historyBtn" onclick="showHistory()">질문 히스토리</button>
      <button id="nextBtn" onclick="showRandomQuestion()">다음 질문</button>
      <!-- <div id="history"></div> -->
    </div>

    <script src="script.js"></script>
  </body>
</html>
